<!DOCTYPE html>
<html lang="es-VE">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="img/fav.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Torta Tres Leches</title>
</head>
<body>
    <div align="center"> 
    <h1 id="inicio">Receta de Torta Tres Leches</h1>
    </div>
    <nav>
    <a href="index.html" target="_blank">Index</a>
    <a href="#inicio">Principio</a>
    <a href="#ingredientes">Ingredientes</a>
    <a href="#preparacion">Preparacion</a>
    <a href="#video">Video</a>
    </nav>
    <br>
    <br>
        <div align="center">
                <img    srcset= "img/img_torta_tres_leches_8910_600_sm.jpg 160w,
                            img/img_torta_tres_leches_8910_600_mim.jpg 320w,
                            img/img_torta_tres_leches_8910_600_mid.jpg 480w,
                            img/img_torta_tres_leches_8910_600.jpg 600w"
                        sizes=" (max-width: 160px) 120px,   
                                (max-width: 320px) 280px,
                                (max-width: 480px) 440px,
                                600px"
                        src="img/img_torta_tres_leches_8910_600.jpg" alt="Foto de un plato de una torta tres leches servida">

        </div>        
        <br>
    <br>  
    <p>La torta tres leches es un postre originario de los países de América Latina y se caracteriza por contener, tal y como indica su nombre, los<strong> tres tipos distintos de leche</strong>: leche condensada, leche evaporada y crema de leche.</p>
    <p>La decoración de la receta casera del pastel de tres leches puede variar en función del país y región donde se elabora pero, en general, suelen utilizarse como adornos cerezas, frambuesas, chocolate o canela en polvo.</p>
    <p>No te pierdas esta receta de RecetasGratis y aprende los pasos a seguir para elaborar la receta original de la<strong> torta tres leches</strong>.</p>
    <br>
    <nav>
        <a href="index.html" target="_blank">Index</a>
        <a href="#inicio">Principio</a>
        <a href="#ingredientes">Ingredientes</a>
        <a href="#preparacion">Preparacion</a>
        <a href="#video">Video</a>
    </nav>
    <br>
    <ul class="padding-left-0 double-column">
                <h3 id= "ingredientes" class="ingrediente titulo">
                <strong>El bizcocho:</strong> 
                </h3>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-1">
                <label for="ingrediente-1">
                6 unidades de Huevos </label>
                </li>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-2">
                <label for="ingrediente-2">
                200 gramos de Azúcar (1 taza)
                </label>
                </li>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-3">
                <label for="ingrediente-3">
                200 gramos de Harina </label>
                </li>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-4">
                <label for="ingrediente-4">
                1 cucharadita de Esencia de vainilla </label>
                </li>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-5">
                <label for="ingrediente-5">
                1 cucharadita de Polvo para hornear </label>
                </li>
                <h3 class="ingrediente titulo">
                <strong>Para la crema:</strong>
                </h3>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-7">
                <label for="ingrediente-7">
                1 lata de leche condensada (grande) </label>
                </li>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-8">
                <label for="ingrediente-8">
                1 lata de leche evaporada (grande) </label>
                </li>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-9">
                <label for="ingrediente-9">
                1 lata de crema de leche (grande) </label>
                </li>
                <h3 class="ingrediente titulo">
                <strong>Para el merengue:</strong> 
                </h3>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-11">
                <label for="ingrediente-11">
                3 unidades de Claras de huevo </label>
                </li>
                <li class="ingrediente">
                <input type="checkbox" id="ingrediente-12">
                <label for="ingrediente-12">
                1 taza de Azúcar (al gusto) </label>
                </li>
        </ul>
        <br>     
        <nav>
            <a href="index.html" target="_blank">Index</a>
            <a href="#inicio">Principio</a>
            <a href="#ingredientes">Ingredientes</a>
            <a href="#preparacion">Preparacion</a>
            <a href="#video">Video</a>
         </nav>
        <br>
        <h3 id="preparacion">Modo de prepaeracion  de la  Torta tres leches:</h3>
        <br>
        <ol>
        <li>
        <p>- Empezaremos nuestra tarta de tres leches fácil por la <strong>elaboración del bizcocho</strong>, pero antes precalienta el horno a 200 ºC. Coge un recipiente y bate los huevos hasta que adquieran una textura espumosa, luego agrega el azúcar poco a poco y sin dejar de batir.</p>
        </li>
        <br> 
                <div align="center"> 
                        <img    srcset= "img/img_torta_tres_leches_8910_paso_0_600_sm.jpg 160w,
                                        img/img_torta_tres_leches_8910_paso_0_600_mim.jpg 320w,
                                        img/img_torta_tres_leches_8910_paso_0_600_mid.jpg 480w,
                                        img/img_torta_tres_leches_8910_paso_0_600.jpg 600w"
                                sizes=" (max-width: 160px) 120px,   
                                        (max-width: 320px) 280px,
                                        (max-width: 480px) 440px,
                                        600px"
                                src="img/img_torta_tres_leches_8910_paso_0_600.jpg" alt="Receta de Torta tres leches - Paso 1">
                </div>
        <br>
    <li>
        <p>- Deberás batir hasta que la mezcla triplique su volumen. Después, agrega la harina previamente tamizada junto con el polvo de hornear, bátela haciendo <strong>movimientos envolventes</strong>. Es aconsejable que la introduzcas poco a poco para que te sea más fácil integrarla. Incorpora también la esencia de vainilla y sigue mezclando.</p>
    </li>   
        <br>
                <div align="center"> 
                            <img    srcset= "img/img_torta_tres_leches_8910_paso_1_600_sm.jpg 160w,
                                            img/img_torta_tres_leches_8910_paso_1_600_mim.jpg 320w,
                                            img/img_torta_tres_leches_8910_paso_1_600_mid.jpg 480w,
                                            img/img_torta_tres_leches_8910_paso_1_600.jpg 600w"
                                    sizes=" (max-width: 160px) 120px,   
                                            (max-width: 320px) 280px,
                                            (max-width: 480px) 440px,
                                            600px"
                                    src="img/img_torta_tres_leches_8910_paso_1_600.jpg" alt="Receta de Torta tres leches - Paso 2">
                </div>    
                
        <br>
    <li>
        <p>- Se recomienda pinchar el bizcocho con un palillo para asegurarse de que realmente está hecho por dentro una vez pasado el tiempo. Cuando esté listo, retíralo del horno y deja que se enfríe.</p>
    </li>
        <br>
         <p>Se recomienda pinchar el bizcocho con un palillo para asegurarse de que realmente está hecho por dentro una vez pasado el tiempo. Cuando esté listo, retíralo del horno y deja que se enfríe.</p>
        <br>
                 <div align="center"> 
                                <img    srcset= "img/img_torta_tres_leches_8910_paso_2_600_sm.jpg 160w,
                                                img/img_torta_tres_leches_8910_paso_2_600_mim.jpg 320w,
                                                img/img_torta_tres_leches_8910_paso_2_600_mid.jpg 480w,
                                                img/img_torta_tres_leches_8910_paso_2_600.jpg 600w"
                                        sizes=" (max-width: 160px) 120px,   
                                                (max-width: 320px) 280px,
                                                (max-width: 480px) 440px,
                                                600px"
                                        src="img/img_torta_tres_leches_8910_paso_2_600.jpg" alt="Receta de Torta tres leches - Paso 3">
                    </div> 
           <br>
    <li>
        <p>- Mientras se hornea, puedes <strong>preparar la crema de tres leches</strong>. Para ello, vierte el contenido de las tres latas (condensada, evaporada y crema de leche) en un recipiente con la capacidad suficiente y bátelas. Es aconsejable usar una batidora, varilas eléctricas o licuadora. Si lo deseas, puedes elaborar tu propia leche condensada siguiendo los pasos de esta receta. Con esta mezcla bañaremos el bizcocho en el mismo molde donde se horneó.</p>
    </li>
        <br>
        <p><em><strong>Truco:</strong> En este punto es importante destacar que la cantidad exacta de las latas varía en función de la marca, pero la mayoría oscilan los 400 gramos. De manera que, si compras este tipo de productos en otro formato o quieres elaborar los tuyos propios puede</em></p>
        <br>
    <li>
        <p>- Ahora es el turno del <strong>merengue</strong>. Es muy sencillo, solo tienes que batir las claras a punto de nieve e ir agregando, poco a poco, el azúcar. Debes batir hasta que el merengue adquiera la consistencia adecuada.</p>
    </li>
        <br>
       
        <p>La cantidad de azúcar es al gusto, de manera que ve probando la mezcla conforme la vas añadiendo para determinar si ha alcanzado el punto dulce que deseas. Si quieres conocer los pasos de forma más detallada, no te pierdas nuestra receta de merengue suizo. Este merengue lo usaremos para cubrir la parte superior de la torta 3 leches.</p>
        <br>
    <li> 
        <p>- Cuando el bizcocho haya reposado, <strong>vierte la</strong> <strong>mezcla de tres leches</strong> sobre él y deja que se empape por completo. Es probable que la torta tarde aproximadamente una hora en impregnarse de la mezcla, todo dependerá del grosor que tenga el queque.</p>
    </li>
        <br>
        <p>Este pastel de tres leches se puede dejar en el mismo molde donde se horneó, pero si lo deseas puedes desmoldarlo antes de bañarlo con la mezcla de tres leches, pasarlo a otro molde para presentación y, posteriormente, bañarlo con la crema.</p>
        <br>
                    <div align="center"> 
                                    <img    srcset= "img/img_torta_tres_leches_8910_paso_5_600_sm.jpg 160w,
                                                    img/img_torta_tres_leches_8910_paso_5_600_mim.jpg 320w,
                                                    img/img_torta_tres_leches_8910_paso_5_600_mid.jpg 480w,
                                                    img/img_torta_tres_leches_8910_paso_5_600.jpg 600w"
                                            sizes=" (max-width: 160px) 120px,   
                                                    (max-width: 320px) 280px,
                                                    (max-width: 480px) 440px,
                                                    600px"
                                            src="img/img_torta_tres_leches_8910_paso_5_600.jpg" alt="Receta de Torta tres leches - Paso 6">
        
                    </div> 
        <br>
    <li>
        <p>- Cuando el bizcocho haya absorbido por completo la mezcla, ya puedes <strong>cubrirlo con el merengue</strong>. Aquí deberás dejar rienda suelta a la imaginación y decorarlo como gustes, puedes aplicar una capa fina de merengue, o utilizar una manga pastelera y hacer distintas formas, etc.</p>      
    </li>
        <br>
                    <div align="center">
                                        <img    srcset= "img/img_torta_tres_leches_8910_paso_6_600_sm.jpg 160w,
                                                        img/img_torta_tres_leches_8910_paso_6_600_mim.jpg 320w,
                                                        img/img_torta_tres_leches_8910_paso_6_600_mid.jpg 480w,
                                                        img/img_torta_tres_leches_8910_paso_6_600.jpg 600w"
                                                sizes=" (max-width: 160px) 120px,   
                                                        (max-width: 320px) 280px,
                                                        (max-width: 480px) 440px,
                                                        600px"
                                                src="img/img_torta_tres_leches_8910_paso_6_600.jpg" alt="Receta de Torta tres leches - Paso 7">
                     </div> 
                <br>
    <li>
        <p>- Una vez terminada la<strong> torta tres leches</strong>, puedes adornarla con un poco de canela espolvoreada por encima, si gusta, o hacer un caramelo suave y dejar caer sobre el bizcocho de tres leches en forma de hilo fino.</p>
    </li>
        <br>
        </ol>  
        <p>Otra opción totalmente válida es decorarla con cerezas, frutillas o frambuesas. Puedes acompañar este postre de tres leches con una deliciosa taza de chocolate caliente o, si prefieres algo más frío, como un helado de chocolate o </a>vainilla.</p>
        <br>
        <h4 id="video">Video de torta tres leches</h4>
        <br>
        <nav>
            <a href="index.html" target="_blank">Index</a>
            <a href="#inicio">Principio</a>
            <a href="#ingredientes">Ingredientes</a>
            <a href="#preparacion">Preparacion</a>
            <a href="#video">Video</a>
            </nav>
        <br>
        <div align="center">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/X_JZphlhUtk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         </div> 
    </body>
</html>